<?xml version="1.0" encoding="utf-8"?>
<!-- Todo: Fix button press for images to support API level 21 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageButton
        android:id="@+id/fileBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edges_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/left_camera_button"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/captureBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/captureBtn"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/capture_button"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_baseline_fiber_manual_record_66"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/timerBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="67dp"
        android:layout_height="69dp"
        android:indeterminateTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="@+id/captureBtn"
        app:layout_constraintStart_toStartOf="@+id/captureBtn"
        app:layout_constraintTop_toTopOf="@+id/captureBtn" />

    <TextView
        android:id="@+id/timebuttondisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timerBar"
        app:layout_constraintEnd_toEndOf="@+id/timerBar"
        app:layout_constraintStart_toStartOf="@+id/timerBar"
        app:layout_constraintTop_toTopOf="@+id/timerBar" />

    <ImageButton
        android:id="@+id/cancelTimer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/captureBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>